{
	"name": "cinema",
	"private": true,
	"packageManager": "pnpm@9.15.0",
	"scripts": {
		"dev": "turbo run dev --parallel",
		"build": "turbo run build",
		"lint": "biome check .",
		"format": "biome check --write .",
		"check": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"turbo": "^2.5.4",
		"typescript": "^5.8.3"
	}
}
